MONGODB_URI="mongodb+srv://lamees:Lms$3369@cluster0.4syak.mongodb.net"
CLOUDINARY_API_KEY="584514592683141"
CLOUDINARY_SECRET_KEY="mQRMEtdl0VBcB-8OocxkeIoXX1k"
CLOUDINARY_NAME="dt1uqioxv"
JWT_SECRET = "lamees"
ADMIN_EMAIL= "llameessss@gmail.com"
ADMIN_PASSWORD="lamees1234"
STRIPE_SECRET_KEY="sk_test_51QIET1Kg1KqA7pRKl95kFpg4R50VdoA3yZN98sJJs9kVMWtpGwHpBAxVcmFQIE0ymsfmVPoMbhRNwxLPQHjMhWpo00GkckwqG3 "
RAZORPAY_KEY_SECRET="ib8v0yPQpy6FLXOETJnMSD9W"
RAZORPAY_KEY_ID="rzp_test_0pp5OBP4MODruf"

